<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	  }
	  
	  body {
		background-image: url("https://img.freepik.com/free-vector/parachutists-vector-illustrations-set-people-hardhats-masks-flying-with-parachutes-paragliders-skydiving-danger-hobby-adrenaline-sport-concept_74855-13190.jpg?w=2000");
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
	  }
	  
	  .headercontainer {
		font-size: 20px;
		width: 50%;
		text-align: center;
		color: black;
		padding: 11px;
		margin: auto;
	  }
	  
	  /* The navigation menu */
	  .navbar {
		overflow: hidden;
		background-color: #333;
	  }
	  
	  /* Navigation links */
	  .navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }

	  .box{
		margin: auto;
		left: 50%;
		padding-left: 450px;
	  }
	  
	  /* The subnavigation menu */
	  .subnav {
		float: left;
		overflow: hidden;
	  }
	  
	  /* Subnav button */
	  .subnav .subnavbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	  }
	  
	  /* Add a red background color to navigation links on hover */
	  .navbar a:hover, .subnav:hover .subnavbtn {
		background-color: red;
	  }
	  
	  /* Style the subnav content - positioned absolute */
	  .subnav-content {
		display: none;
		position: absolute;
		left: 0;
		background-color: red;
		width: 100%;
		z-index: 1;
	  }
	  
	  /* Style the subnav links */
	  .subnav-content a {
		float: left;
		color: white;
		text-decoration: none;
	  }
	  
	  /* Add a grey background color on hover */
	  .subnav-content a:hover {
		background-color: #eee;
		color: black;
	  }
	  
	  /* When you move the mouse over the subnav container, open the subnav content */
	  .subnav:hover .subnav-content {
		display: block;
	  }
	  
	  .row {
		margin: 0;
		display: flex;
		
	  }
	  
	  .row::after {
		content: "";
		display: table;
		clear: both;
	  }
	  
	  .column {
		width: 25%;
		vertical-align: middle;
	  }
	  
	  .column1 {
		width: 75%;
		padding-left: 15px;
	  }

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #04AA6D;
		}

	
	</style>
</head>

<body  style="background-color:rgb(238, 177, 229);">
	<ul>
		<li><a class="active" href="main.html">Home</a></li>
		<li><a href="index.html">Info</a></li>
	  </ul>
	<header class="headercontainer">
		<h1 style="text-align: center">HR PARAGLIDE</h1>
	</header>
	<br>

	<div class="box">
		<label>ENTER YOUR CITY:</label>
		<input type="text" id="city">
    	<button onclick="buttonClicked()">submit</button>
		<div id="result">
			<div id="display" style="font:bold;"></div>
			<br>
			<div id="display5" style="font:bold"></div>
			<br>
			<div id="display6" style="font:bold"></div>
			<br>
			<div id="display1" style="font:bold;"></div>
			<br>
			<div id="display4" style="font:bold;"></div>
			<br>
			<div id="display2" style="font:bold;"></div>
			<br>
			<div id="display3" style="font:bold;"></div>
		</div>
	</div>
	
<script src="api.js"></script>
</body>
</html>